<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOTBALOVÁ AKADEMIE M&M</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="academy.css">
</head>
<body>
    <div class="image-box">
        <a href="index.html"><img src="vectors/arrow.svg" alt=""></a>
        <img src="materials/football_academy_unlocked.webp" alt="">
    </div>
   
    <div id="text">
        <div class="title">
            <h2>Získej SECRET Tipy Od Prvoligového Fotbalisty a NAKOPNI Svůj Progress 10Krát Rychleji S Ostatními.
            </h2>
        </div>
        <h1>Miluješ fotbal, ale nevidíš ten PROGRESS📈 po kterém toužíš?
        </h1>
        <p>Ať už hraješ nějakou nižší soutěž nebo míříš s fotbalem vysoko...<br>
        Když si jdeš zakopat, vidíš jak se ostatní po každém tréninku zlepšují.<br>Ale ty si všímáš toho, že možná <strong>ZAOSTÁVÁŠ</strong>.<br></p>

        <p class="list">Rozhodl ses, že to tak nenecháš a vyzkoušel jsi různé tipy:</p>
        <ul>
            <li>&emsp;Poslechl sis rady trenéra</li>
            <li>&emsp;Zhlédnul jsi minimálně 50 youtube videii.</li>
            <li>&emsp;Pustil sis poměrně dost podcastů.</li>
        </ul>

        <p>Po tom všem sice dorazil nějaký progress, ale zdaleka ne takový, jaký by sis představoval. <br>
        Ty hledáš cestu, jak se zlepšit co <strong>NEJVÍCE</strong> a co <strong>NEJDÉLE</strong>  u toho zůstat📈.   
        </p>
        <h1>Jak se tedy mohu co NEJVÍCE a co nejdéle ZLEPŠOVAT ve fotbale?
        </h1>
        <p>Jediná cesta, jak se ve fotbale NEUSTÁLE a co NEJVÍCE zlepšovat, je prostá. <br>
        Musel bys najít někoho, kdo je 10krát lepší ve fotbale než ty.<br>
        Někoho, kdo je zcela na jiné úrovni dovedností.<br>
        Mentora, který by ti odpověděl na jakýkoliv dotaz<br>
        a musel by být ochotný ti předat své znalosti o:</p>
        <ul class="list">
            <li>&emsp;Fotbalu⚽</li>
            <li>&emsp;Fitku🏋️‍♀️</li>
            <li>&emsp;Stravě🥗</li>
            <li>&emsp;Mindsetu🧠</li>
        </ul>
        <p>A také mnoho dalších tipů, o kterých ví jen on sám.<br>
        Nepřeháním, když řeknu, že VŠICHNI ŮSPĚŠNÍ HRÁČI MAJÍ PO BOKU NĚKOHO TAKOVÉHO. <br>  
        Ať už je to Ronaldo nebo Tomáš Souček.<br></p>
        <p class="underline">Problém ale je, že takového mentora má jen 1% lidí, kteří hrají fotbal.</p><br>
        
        <p class="underline"><strong>Ale nezoufej!</strong></p>

        <h1>Existuje cesta, která je RYCHLEJŠÍ, JEDNODUŽŠÍ a LEPŠÍ + si ji může dovolit KAŽDÝ fotbalista!</h1>
        <p>Vím, že dostat se k takovému mentorovi je skoro nemožné.<br>
            Ale je pravda, že je to ta JEDINÁ cesta, jak se zlepšit co nejrychleji.<br>
            Proto jsem nad tím dlouho přemýšlel.<br>
            <strong>Myslím si, že by každý fotbalista měl mít ty nejlepší podmínky ke zlepšení🔑.</strong><br>
            Ať už hraje pro zábavu, anebo se chce fotbalem živit.<br>
            <strong>A přesně to jsem vytvořil&emsp;⬇ ⬇ ⬇</strong><br>
        </p>
        <h1 class="underline">FOTBALOVÁ AKADEMIE M&M⚽
        </h1>
        <p>Jak jsem říkal, potřebuješ někoho lepšího než jsi ty.<br>
            A to je to co na tebe čeká.<br>
            Budeš mít přístup k někomu s bohatými zkušenostmi.<br>
            K hráči na vyšší úrovni, který ti odhalí tipy, díky kterým se fotbalem dokonce i živí📈.<br>
            Konkrétně s Matějem Koubkem,<strong> prvoligovým hráčem za FC Hradec Králové.</strong><br>
            No ale proč je <strong>FOTBALOVÁ AKADEMIE M&M</strong> dokonce lepší než on sám?<br>
            Společně s Matějem tvoříme duo, které ti POMŮŽE VÍC než jen jeden mentor.</p>
            <p><strong>Proč?</strong></p>        
            <p>Já jsem <strong>AMATÉR</strong>, který ale miluje fotbal a Matěj je <strong>PROFESIONÁL</strong>.<br>
            To ti zaručí to, že ti porozumíme co nejvíce.<br>
            A poté dostaneš ty nejlepší tipy a rady jak se zlepšit na konkrétní téma od profesionála.<br>
            <strong>ALE TO Z DALEKA NENÍ VŠE!💥</strong></p>
            <p>⬇ ⬇ ⬇</p>
            <h1>Když se připojíš právě teď do FOTBALOVÉ AKADEMIE M&M získáš:
            </h1>
            <p class="underline p_title"><strong>🔴Jedinečné kurzy, díky kterým se zlepšíš 17krát RYCHLEJI:</strong></p>
            <ul class="list">
                <li><span class="underline">MINDSET🧠:</span> Ukradni jednoduchou metodu ŮSPĚŠNÝCH <strong><span class="boldstrike">(Hodnota: 5000Kč)</span></strong></li>

                <li><span class="underline">TRÉNINKY📈:</span>Zlepši svou hru 17KRÁT díky tréninkům od PROFÍKA<strong>
                <span class="boldstrike">(Hodnota: 5000Kč)</span></strong></li>

                <li><span class="underline">REGENERACE😴:</span> Urychli regeneraci a hraj jako ELITNÍ fotbalista <strong><span class="boldstrike">(Hodnota: 2500Kč)</span></strong>
                </li>
                <li><span class="underline">STRAVA+SUPLEMENTY💊: </span>Jaké suplementy bere PRVOLIGOVÝ fotbalista a PROČ bys měl také? <strong><span class="boldstrike">(Hodnota: 2500Kč)</span></strong>
                </li></li>
                <li><span class="underline">ROZHOVORY🗣:</span> Jací jsou ti NEJLEPŠÍ z NEJLEPŠÍCH? <strong><span class="boldstrike">(Hodnota: 2500Kč)</span></strong>
                </li>
                </li>
            </ul>
            <p class="underline p_title"><strong>🔴Co získáš z komunity?:</strong></p>
            <ul>
                <li>Týdenní Q&A cally, kde se nás můžeš na cokoliv zeptat ✅<strong><span class="boldstrike">(Hodnota: 3000Kč)</span></strong>li>
                <li>Každý týden NOVÝ kurz ✅<strong><span class="boldstrike">(Hodnota: 2500Kč)</span></strong></li>
                <li>Fotbalové doplňky jako odměny za aktivitu (kopačky, chrániče, suplementy) ✅<strong><span class="boldstrike">(Hodnota: 2500Kč)</span></strong></li>
                <li>Přímé spojení se mnou a s Matějem ✅ <strong><span class="boldstrike">(Hodnota: 3000Kč)</span></strong></li>
              </ul>
            <p class="underline p_title"><strong>➕Plus pokud se připojíš teď, získáš BONUSY jako:</strong></p>
            <ul class="list">
                <li>odměny za aktivitu <strong>(Hodnota: 2500Kč)</strong></li>
                <li>slevové kódy <strong>(Hodnota: 1500Kč)</strong></li>
                <li>speciální akce <strong>(Hodnota: 1500Kč)</strong></li>
                <li>exkluzivní obsah <strong>(Hodnota: 1500Kč)</strong></li>
            </ul>
            <p>SEČTENÁ KOMPLETNÍ HODNOTA JE <strong>35 000Kč🤯</strong>
            </p>
            <p class="underline"><strong>🔴ALE Můj a Matějův cíl byl aby tato komunita byla co nejvíce přístupná pro KAŽDÉHO🔴.
            </strong></p>
            <p class="last">To se vyrovná jednomu jídlu v restauraci.<br>
            A nebo odpuštěným kebabům za jeden měsíc!<br>
            ❗NAVÍC ti po dobu 48 hodin garantujeme 100% vrácení peněz💰 <strong>TAKŽE OPRAVDU NEMÁŠ CO ZTRATIT.❗</strong><br>
            My ti jednoduše <strong>GARANTUJEME</strong> zlepšení ve fotbale.<br>
            <strong>Tak na co čekáš, MAKEJ A VIDÍME SE TAM!</strong><br></p>               
   </div>
</body>
</html>